<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="C:\Users\yuriv\OneDrive\Codes\OneBitCode\spacex.png" alt="Logo da spacex">
        </a>
        <a href="spaceships.html">| The Spaceships |</a>
        <a href="hire_us.html">Hire Us</a>
        <hr />
    </header>
    <main>
        <h1>Available Spaceships</h1>
        <br />
        <div>
            <h2>Falcon 9</h2>
            <img src=".\falcon9.jpg" alt="Lançamento da Falcon 9">
            <p>O Falcon 9 é um foguete de dois estágios desenvolvido 
                pela SpaceX. É o principal veículo de lançamento da 
                empresa para enviar cargas úteis para o espaço. 
                O primeiro estágio do Falcon 9 é equipado com nove 
                motores Merlin, que utilizam propelente líquido para 
                impulsionar o foguete no espaço. Após o lançamento, 
                o primeiro estágio pode ser recuperado através de 
                um pouso vertical controlado, permitindo que seja 
                reutilizado em lançamentos futuros.
            </p>
            <hr />
        </div>
        <div>
            <h2>FALCON HEAVY</h2>
            <img src="falconheavy.jpg" alt="Lançamento do foguete Falcon Heavy">
            <p>A Falcon Heavy é um dos foguetes mais poderosos
                já construídos pela SpaceX. É capaz de enviar 
                cargas úteis de até 63,8 toneladas para a órbita 
                terrestre baixa, o que o torna uma opção popular 
                para missões de grande porte. A Falcon Heavy é composta 
                por três núcleos Falcon 9 acoplados, que juntos 
                possuem um total de 27 motores Merlin. Assim como o 
                Falcon 9, a Falcon Heavy é capaz de pousar seus 
                estágios em segurança para reutilização em lançamentos 
                futuros.
            </p>
        </div>
    </main>
</body>
</html>